SERVER_PORT=8080

MONGO_INITDB_ROOT_USERNAME=maintainer
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=reviewer-webapp-mongo-db
MONGODB_HOST=reviewer-webapp-mongo
MONGODB_PORT=27017

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=reviewer-webapp-mysql-db
MYSQL_USER=maintainer
MYSQL_PASSWORD=password
MYSQL_HOST=reviewer-webapp-mysql
MYSQL_PORT=3306